<scheme name="Framer" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-06-11T18:09:19</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.2.0.0</property>
    <property name="modified">2018-06-11T18:52:28</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="888888" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="ffd14a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="888888" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="888888" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="888888" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="888888" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="888888" />
      </value>
    </option>
    <option name="TEXT">
      <value />
    </option>
  </attributes>
</scheme>